{
  "name": "foggyline/mp7",
  "description": "Just a test package.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Branko Ajzele",
      "email": "ajzele@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Foggyline\\MP7\\": "src/Foggyline/MP7/"
    }
  }
}
